# Buildout conf for automated performance/integration testing with PostgreSQL

[buildout]

extends = 
    buildout_development.cfg


[adhocracy]
sqlalchemy.url = postgresql://adhocracy:adhoc@localhost:5432/adhocracy

