##############################################################################  
# Basic buildout to unstall adhocracy without theming 
#
##############################################################################

[buildout]
extensions = mr.developer buildout.dumppickedversions
environment-vars = PYTHON_EGG_CACHE ${buildout:directory}.python-eggs
find-links += 
    http://adhocracy-buildout.cs.uni-duesseldorf.de/mirrors/dist.plone.org/thirdparty/
    http://dist.plone.org/thirdparty
    http://initd.org/pub/software/psycopg/
index = http://adhocracy-buildout.cs.uni-duesseldorf.de/eggproxy/
versions = versions 
auto-checkout = *

##############################################################################  
# Include buildout files to install adhocracy and dependencies
##############################################################################  
 
extends =
    versions.cfg
#    buildouts/postgres.cfg
    buildouts/postgres_with_postgis.cfg
    buildouts/memcache.cfg
    buildouts/solr.cfg
    buildouts/rabbitmq.cfg
    buildouts/adhocracy.cfg
# disable parts from included buildout files above
parts -=
# add additional eggs
eggs += 

##############################################################################  
# Override System Settings
##############################################################################  
 
[domains]
main = adhocracy.lan
main.force_port =
solr = localhost
rabbitmq = localhost

[ports]
main = 5001
memcached = 5005 
#WARNING rabbitmq also starts epmd (0.0.0.0:4369) and beam.smp on various ports
rabbitmq =  5006
rabbitmq_nodename = bunny1
solr =  5007
supervisor = 5010
postgres = 5008

##############################################################################  
# Override postgres settings 
##############################################################################  
 
[postgres]
#to generate adhocracy:sqlalchemy.url
dbname = adhocracy
dbuser = adhocracy
initdb_dir = ${buildout:directory}/var/postgresql/data 
 
##############################################################################  
# Override Adhocracy settings
##############################################################################  

[adhocracy]
#start adhocracy in debug mode
debug = False
#use geo features (You also need to include postgres_with_postgis instead of postgres)
geo = True
#... read buildout_with_theming.cfg for more info
themed = False 

protocol = http
host = 127.0.0.1
#Replace this with a randomly generated hash value:
secret = DGK23234324234019357FFFFFFsecret
#Adhocracy email from:
email.from = mail@adhocracy.cc
#Error emails:
email.to = 
smtp_server = localhost
smtp_port = 25 
#Database connection
sqlalchemy.url = postgresql://${postgres:dbuser}@localhost:${ports:postgres}/${postgres:dbname}
#Site name for all instances, part of the html <title>, notification E-Mails etc
site.name = Adhocracy
language = de_DE
#... read buildouts/adhocracy.cfg for more buildout options 
#    or customize etc/adhocracy.ini.in 
#    TODO: cleanup config files and doku 
 
##############################################################################  
# Override Versions and code
##############################################################################

[sources]
adhocracy = git https://github.com/liqd/adhocracy branch=master 
#adhocracy = git https://github.com/liqd/adhocracy rev=HEAD 
 
##############################################################################  
# Set up supervisor to run it all
##############################################################################

# the buildout include files setup the supervisor daemon

#[supervisor]
#recipe = collective.recipe.supervisor
#port = 127.0.0.1:${ports:supervisor}
#programs =
#    #0 postgresql (environment=LD_LIBRARY_PATH="${geos:location}/lib:${proj:location}/lib") ${buildout:directory}/bin/postgres [-D ${postgres:initdb_dir}]
#    #10 rabbitmq ${buildout:directory}/bin/rabbitmq-server                 
#    #20 memcached ${memcached:location}/bin/memcached [-l 127.0.0.1 -p ${ports:memcached} -U ${ports:memcached}] 
#    #30 solr ${buildout:directory}/bin/solr-instance [fg]
#    #40 adhocracy_background ${buildout:directory}/bin/paster [--plugin=adhocracy background -c ${buildout:directory}/etc/adhocracy.ini]
#    #45 adhocracy (environment=LD_LIBRARY_PATH="${geos:location}/lib") ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/adhocracy.ini] 
