[buildout]

extensions = mr.developer buildout.dumppickedversions
environment-vars = PYTHON_EGG_CACHE ${buildout:directory}.python-eggs
find-links += 
	http://adhocracy-buildout.cs.uni-duesseldorf.de/mirrors/dist.plone.org/thirdparty/
	http://dist.plone.org/thirdparty
    http://initd.org/pub/software/psycopg/
extends = versions.cfg
versions = versions
eggs = 
    Spawning
    pysqlite
    psycopg2
    lxml == 2.3.3
    WSGIRewrite
    diazo [wsgi]
    PILwoTK == 1.1.6.4              
    adhocracy 
    adhocracy.wordpressbasic_theme
    BeautifulSoup
    fanstatic
    ipdb
    js.jquery_joyride
    Paste
    PasteDeploy

# checkout adhocracy packages to ./src
auto-checkout = *

# parts in this buildout file to be installed    
parts =
    env
    grp
    lxml
    paster
    adhocracy_switch_revision_number
    adhocpy
    adhocracy_conf
    adhocracy_setup
    omelette
    vhost_conf
    supervisor

index = http://adhocracy-buildout.cs.uni-duesseldorf.de/eggproxy/

##############################################################################  
# System Settings
##############################################################################  

[domains]
main = adhocracy.lan
main.force_port =
#The adhocracy diazo theme can merge content from this backend wordpress blog.
#The linked html page has to deliver proper xhtml content (<?xml encoding="utf-8"> ..)!!!
blog = 
solr = localhost

[paths]
apache_conf = /etc/apache2
apache_log = /var/log/apache2

[user]
adhocracy_user = ${env:USER}
adhocracy_group = ${grp:GROUP}

[adhocracy]
#start adhocracy in debug mode
debug = False
protocol = http
host = 127.0.0.1
#Replace this with a randomly generated hash value:
secret = DGK23234324234019357FFFFFFsecret
#Adhocracy email from:
email.from = mail@adhocracy.cc
#Error emails:
email.to = 
smtp_server = localhost
smtp_port = 25
#Database connection
sqlalchemy.url = sqlite:///${buildout:directory}/var/development.db
#sqlalchemy.url = postgres://nutzer:passwort@localhost/20101128 
#Site name for all instances, part of the html <title>, notification E-Mails etc
queue = adhocracy.queue

site.name = Adhocracy
language = de_DE

[twitter]
username = 
key = 
secret = 
consumer_key = 
consumer_secret = 
 
##############################################################################  
# Versions and ports of all servers
##############################################################################

[adhocracy_code]
branch =  default
diazo_theme_rules_dir = ${buildout:directory}/src/adhocracy.wordpressbasic_theme/adhocracy/wordpressbasic_theme

[sources]
adhocracy = hg https://bitbucket.org/liqd/adhocracy [branch=${adhocracy_code:branch}]
adhocracy.wordpressbasic_theme = hg https://bitbucket.org/liqd/adhocracy.wordpressbasic_theme
js.socialshareprivacy = hg https://bitbucket.org/csenger/js.socialshareprivacy
js.jquery_joyride = hg https://bitbucket.org/csenger/js.jquery_joyride

[ports]
main = 5001
memcached = 5005                
redis =  5006
solr =  5007
supervisor = 5010

[urls]
# if you change the redis url, change the [redis_move] section
redis = http://redis.googlecode.com/files/redis-2.4.14.tar.gz
solr = http://apache.lauf-forum.at//lucene/solr/1.4.1/apache-solr-1.4.1.tgz
#solr = http://www.bitlib.net/mirror/apache.org//lucene/solr/3.2.0/apache-solr-3.2.0.zip 
libevent = http://www.monkey.org/~provos/libevent-1.4.8-stable.tar.gz
memcached = http://memcached.googlecode.com/files/memcached-1.4.7.tar.gz

##############################################################################  
# Setup adhocracy and python dependencies
##############################################################################

#get current user
[env]
recipe = gocept.recipe.env

#get current user group 
[grp]
recipe = collective.recipe.grp

[adhocracy_switch_revision_number]
recipe = plone.recipe.command
stop-on-error = true
command = 
    [ -f src/adhocracy/setup.py ] && cd src/adhocracy && hg pull && hg update

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxslt-url = ftp://xmlsoft.org/libxslt/libxslt-1.1.26.tar.gz
libxml2-url = ftp://xmlsoft.org/libxslt/libxml2-2.7.8.tar.gz

#install paster to set up adhocracy
[paster]
recipe = zc.recipe.egg
eggs =
   ${buildout:eggs}
   PasteScript
   PasteDeploy
entry-points = paster=paste.script.command:run 
initialization =
   import paste.script.command
   paste.script.command.system_plugins.append('adhocracy') 

# python with all required eggs 
[adhocpy]   
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
interpreter = adhocpy
scripts = adhocpy

# unified directory structure of installed eggs
[omelette]
recipe = collective.recipe.omelette
eggs = 
   ${buildout:eggs} 
   supervisor 

# generate the adhocracy config file
[adhocracy_conf] 
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/adhocracy.ini.in
output = ${buildout:directory}/etc/adhocracy.ini

#set up adhocracy (TODO: this should be an entry point)
[adhocracy_setup] 
recipe = plone.recipe.command
command = 
    chmod -R g+rw var/data
    bin/paster setup-app ${buildout:directory}/etc/adhocracy.ini --name=content 
    ln -s parts/omelette installed_eggs

##############################################################################  
# Servers to run adhocracy
##############################################################################

[solr_download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = ${urls:solr}

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr_download:location}
host = ${domains:solr}
port = ${ports:solr}
max-num-results = 500
#we use a static config file, there is nothing auto generated...
schema-template = ${buildout:directory}/src/adhocracy/solr/schema.xml
unique-key = id
index =
    name:id type:string indexed:true stored:true required:true
filter =
#    text solr.LowerCaseFilterFactory

[redis]
# The redis package is weird in that you only run make.
# There is no configure and make install will _always_ install it to
# usr/bin or such. Hence, the trickery with this and move_redis
recipe = hexagonit.recipe.cmmi
url = ${urls:redis}
configure-command = echo No configure for redis
make-options =
   PREFIX=${buildout:directory}

[redis_conf] 
recipe = collective.recipe.template      
input = ${buildout:directory}/etc/redis.conf.in
output = ${buildout:directory}/etc/redis.conf

[libevent]
recipe = zc.recipe.cmmi
url = ${urls:libevent}

[memcached]
recipe = zc.recipe.cmmi
url = ${urls:memcached}
extra_options = --with-libevent=${libevent:location}

[memcached_setup]
recipe = ore.recipe.fs:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
content =
 #!/bin/sh
 PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
       ${memcached:location}/bin/memcached -l 127.0.0.1 -p ${ports:memcached} -d -P $PIDFILE
        ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac

##############################################################################  
# Set up apache2 vhost
##############################################################################

[vhost_conf] 
recipe = collective.recipe.template      
input = ${buildout:directory}/etc/vhost.conf.in
output = ${buildout:directory}/etc/vhost.conf

##############################################################################  
# Set up supervisor to run it all
##############################################################################

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${ports:supervisor}
user = super
password = Xld)0_+e1
pp = ${buildout:directory}/parts/omelette/supervisor/pidproxy.py
programs =
    0 redis ${buildout:directory}/bin/redis-server [${buildout:directory}/etc/redis.conf]
    20 memcached ${memcached:location}/bin/memcached [-l 127.0.0.1 -p ${ports:memcached} -U ${ports:memcached}] 
    30 solr ${buildout:directory}/bin/solr-instance [fg]
    40 worker ${buildout:directory}/bin/paster [--plugin=adhocracy worker -c ${buildout:directory}/etc/adhocracy.ini]
    45 adhocracy ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/adhocracy.ini]
