#Custom buildout file to install adhocracy

[buildout]
#Chose one buildout file to customize 
extends = 
#     buildout_common.cfg
#     buildout_common_with_theming.cfg
     buildout_development.cfg
#     buildout_development_with_theming.cfg

#disable included buildout files that compile dependencies 
extends -= 
#   buildouts/postgres_with_postgis

 
