#This buildout is for local development.

[buildout]

extends = buildout_common.cfg
parts += 
    adhocracy_unthemed_conf
    solr_download
    solr
    rabbitmq 
    rabbitmq_conf 
    libevent
    memcached
    memcached_setup
    test
    supervisor
    test
    coveragereport

##############################################################################  
# Aditional stuff to make development easy
##############################################################################
 
eggs +=  
    Babel
    ipython
    ipdb
    Werkzeug
    WebError

##############################################################################  
#Generate nose test script
##############################################################################  

[test]   
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
    nose
    nose-cov
scripts = nosetests=nosetest 

##############################################################################  
#Override settings from buildout_common.cfg    
##############################################################################  

[adhocracy_code]
repository = ssh://hg@bitbucket.org/liqd/adhocracy
branch = default
repository_theme = ssh://hg@bitbucket.org/liqd/adhocracy.enquete_theme

[domains]
main = adhocracy.lan
# generate internal urls with port 5001 to be able to work without a
# proxy (e.g. apache with ReverseProxy, see /etc/vhost.ini.in)
# on a port != 80
main.force_port = :${ports:main}
blog = staging_bundestag_blog.adhocracy.cc

##############################################################################  
#Additional server conifg without diazo themeing   
##############################################################################  

[ports]
main_unthemed = 5002
[domains]
main_unthemed.force_port = :${ports:main_unthemed} 
 
[adhocracy_unthemed_conf] 
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/adhocracy_unthemed.ini.in
output = ${buildout:directory}/etc/adhocracy_unthemed.ini

##############################################################################  
# Set up supervisor to run it all
##############################################################################

[supervisor]
programs =
    0 rabbitmq ${buildout:directory}/bin/rabbitmq-server                 
    20 memcached ${memcached:location}/bin/memcached [-l 127.0.0.1 -p ${ports:memcached} -U ${ports:memcached}] 
    30 solr ${buildout:directory}/bin/solr-instance [fg]
    40 adhocracy_background ${buildout:directory}/bin/paster [--plugin=adhocracy background -c ${buildout:directory}/etc/adhocracy.ini]
#    45 adhocracy ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/adhocracy.ini]
 
[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
# -s: Don't capture stdout (any stdout output will be
#     printed immediately). Necessary to use pdb during test
# -q: be less verbose
defaults = 
   -s -q --with-pylons=${buildout:directory}/src/adhocracy/test.ini ${buildout:directory}/src/adhocracy

[coveragereport]
recipe = zc.recipe.egg
eggs = createcoverage    
