
[buildout]  

parts +=
    mailserver_install
    mailserver_conf

[ports]
mailserver_port = 8823
mailserver_logging_port = 8825
 
[mailserver_install] 
recipe = plone.recipe.command
command =  
# we install the lamson mailserver with the system python because the lamson egg has no setuptool support
# http://lamsonproject.org/docs/getting_started.html
    easy_install lamson
# generate lamson projekt
    cd parts
    lamson gen -project mailserver
# how to use the lamson mailserver
    echo "\n\nLAMSON MAILSERVER\n\n"

    echo "Start the lamson mailserver to catch all send emails:"
    echo "$ cd ${buildout:directory}/parts/mailserver/ "
    echo "$ lamson start"
    echo "$ lamson log -port ${ports:mailserver_logging_port} \n"

    echo "Read the lamson log:"
    echo "$ less ${buildout:directory}/parts/mailserver/logs/lamson.log \n"

    echo "Read send emails:"
    echo "$ cd ${buildout:directory}/parts/mailserver/ "
    echo "$ mutt -F muttrc \n"

    echo "Stop mailserver and logging server:"
    echo "$ lamson stop -ALL run \n"

    echo "Problems:"
    echo "Make sure the ports are avialable and the pid files are not locked. /n/n"

update-command = ${mailserver_install:command}


[mailserver_conf] 
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/mailserver_settings.py.in
output = ${buildout:directory}/parts/mailserver/config/settings.py
 
