##############################################################################  
# Buildout to install adhocracy
#
# requires:
#     - libjpeg, libpng dev
#     - libsqlite3 dev
#
##############################################################################

[buildout]
#extends = base.cfg 
eggs += 
    pysqlite
    WSGIRewrite
    PILwoTK == 1.1.6.4
    adhocracy 
    BeautifulSoup
    fanstatic
    js.jquery_joyride
    Paste
    PasteDeploy
# checkout adhocracy packages to ./src
auto-checkout = *
# parts in this buildout file to be installed    
parts +=
    paster
    adhocpy
    adhocracy_conf
    adhocracy_setup
    omelette
    supervisor


##############################################################################  
# System settings
##############################################################################  
 
[domains]
main = adhocracy.lan

[ports]
main = 5001
supervisor = 5010
 
##############################################################################  
# Adhocracy settings
##############################################################################  

[adhocracy]
#start adhocracy in debug mode
debug = False
#TODO use geo features (You also need to include postgres_with_postgis instead of postgres)
geo = True
# theme adhocracy with diazo and merge a wordpress blog.
hemed = False 
 
protocol = http
host = 127.0.0.1
#Replace this with a randomly generated hash value:
secret = DGK23234324234019357FFFFFFsecret
#Adhocracy email from:
email.from = mail@adhocracy.cc
#Error emails:
email.to = 
smtp_server = localhost
smtp_port = 25
#Database connection
sqlalchemy.url = sqlite:///${buildout:directory}/var/development.db
#sqlalchemy.url = postgres://nutzer:passwort@localhost/20101128 
#Site name for all instances, part of the html <title>, notification E-Mails etc
site.name = Adhocracy
language = de_DE

[twitter]
username = 
key = 
secret = 
consumer_key = 
consumer_secret = 
#Full path to a twitter profile, e.g. http://twitter.com/liqd_de
profile_url =
 
##############################################################################  
# Versions and code
##############################################################################

[adhocracy_code]
diazo_theme_rules_dir =

[sources]
adhocracy = git https://github.com/liqd/adhocracy branch=master 
#adhocracy = git https://github.com/liqd/adhocracy rev=HEAD 
js.socialshareprivacy = hg https://bitbucket.org/csenger/js.socialshareprivacy
js.jquery_joyride = hg https://bitbucket.org/csenger/js.jquery_joyride


##############################################################################  
# Setup adhocracy 
##############################################################################

#install paster to set up adhocracy
[paster]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    PasteScript
    PasteDeploy
entry-points = paster=paste.script.command:run 
initialization =
    import paste.script.command
    paste.script.command.system_plugins.append('adhocracy') 

# python with all required eggs 
[adhocpy]   
recipe = zc.recipe.egg
eggs =  ${buildout:eggs}
interpreter = adhocpy
scripts = adhocpy

# unified directory structure of installed eggs
[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${buildout:eggs} 
    supervisor 

# generate the adhocracy config file
[adhocracy_conf] 
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/adhocracy.ini.in
output = ${buildout:directory}/etc/adhocracy.ini

#set up adhocracy 
[adhocracy_setup] 
recipe = plone.recipe.command
command = 
    chmod -R g+rw var/data
#    TODO
#    bin/paster setup-app ${buildout:directory}/etc/adhocracy.ini --name=content 
    ln -s parts/omelette installed_eggs
 
##############################################################################  
# Set up supervisor to run it all
##############################################################################

[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${ports:supervisor}
programs +=
   40 adhocracy_background (environment=${supervisor:environment}) ${buildout:directory}/bin/paster [--plugin=adhocracy background -c ${buildout:directory}/etc/adhocracy.ini]
   45 adhocracy (environment=${supervisor:environment}) ${buildout:directory}/bin/paster [serve ${buildout:directory}/etc/adhocracy.ini] 

