##############################################################################  
# Buildout to install memcache
#
# requires: 
#    - buildtools
#
##############################################################################

[buildout]
parts +=
    libevent
    memcached
    memcached_setup
    supervisor 

##############################################################################  
# System settings
##############################################################################
 
[ports]
memcached = 5005 
supervisor = 5010

##############################################################################  
# Memcache settings
##############################################################################
 
[urls]
libevent = http://www.monkey.org/~provos/libevent-1.4.8-stable.tar.gz
memcached = http://memcached.googlecode.com/files/memcached-1.4.15.tar.gz

##############################################################################  
# Install memcache 
##############################################################################
 
[libevent]
recipe = zc.recipe.cmmi
url = ${urls:libevent}

[memcached]
recipe = zc.recipe.cmmi
url = ${urls:memcached}
extra_options = --with-libevent=${libevent:location}

[memcached_setup]
recipe = ore.recipe.fs:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
content =
 #!/bin/sh
 PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
       ${memcached:location}/bin/memcached -l 127.0.0.1 -p ${ports:memcached} -d -P $PIDFILE
        ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac

##############################################################################  
# Set up supervisor to run it all
##############################################################################
 
[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${ports:supervisor}
programs +=
    20 memcached ${memcached:location}/bin/memcached [-l 127.0.0.1 -p ${ports:memcached} -U ${ports:memcached}] 
