##############################################################################  
# Buildout with utilities to install adhocracy on a production server
#
# todo: 
#       make it work with build_debian script again
#       add buildout_productive.cfg
#       tests
#       logfiles
#       crontab
#       
#
##############################################################################

[buildout]
parts +=
    vhost_conf
    sysv_conf 

##############################################################################  
# System Settings
##############################################################################  

[paths]
apache_conf = /etc/apache2
apache_log = /var/log/apache2

##############################################################################  
# Set up apache2 vhost
##############################################################################

[vhost_conf] 
recipe = collective.recipe.template      
input = ${buildout:directory}/etc/vhost.conf.in
output = ${buildout:directory}/etc/vhost.conf

##############################################################################  
# Set up SysV init script
##############################################################################

[sysv_conf] 
recipe = collective.recipe.template      
input = ${buildout:directory}/etc/sysv-init.in
output = ${buildout:directory}/bin/sysv-init
 
