##############################################################################  
# Buildout to install solr with adhocracy specific schema file
#
# requires: 
#    - java sdk
#
##############################################################################
 
[buildout]
parts +=
    solr_download
    solr
    supervisor 
 
##############################################################################  
# System settings
##############################################################################
 
[domains]
solr = localhost

[ports]
solr =  5007

[urls]
solr = http://mirror.softaculous.com/apache/lucene/solr/3.6.1/apache-solr-3.6.1.tgz

##############################################################################  
# Install and conifgure Solr
##############################################################################
 
[solr_download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
ignore-existing = true
url = ${urls:solr}

[solr]
recipe = collective.recipe.solrinstance
solr-location = ${solr_download:location}
host = ${domains:solr}
port = ${ports:solr}
max-num-results = 500
#we use a static config file, there is nothing auto generated...
schema-template = ${buildout:directory}/src/adhocracy/etc/solr_schema.xml
unique-key = id
index =
    name:id type:string indexed:true stored:true required:true
filter =
#    text solr.LowerCaseFilterFactory

##############################################################################  
# Set up supervisor to run it all
##############################################################################
 
[supervisor]
recipe = collective.recipe.supervisor
port = 127.0.0.1:${ports:supervisor}
programs +=
    30 solr ${buildout:directory}/bin/solr-instance [fg]
